[bumpversion]
current_version = 0.2.2

[tool:pytest]
addopts = --cov=kedro_pandera --cov-report=html tests/

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores = **/__init__.py:F401

[bumpversion:file:setup.py]

[bumpversion:file:kedro_pandera/__init__.py]

[bumpversion:file:README.md]
